; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=GitPic
AppVersion=1.0.1
DefaultDirName={pf}/GitPic
OutputDir=setup
OutputBaseFilename=GitPic_setup
SolidCompression=yes
SetupIconFile=./gitpic_128x128.ico

[Files]
Source: "output/*"; DestDir: {app}; Flags: ignoreversion recursesubdirs
Source: "fonts/*"; DestDir: {app}/fonts; Flags: ignoreversion recursesubdirs
Source: "img/*"; DestDir: {app}/img; Flags: ignoreversion recursesubdirs

[Icons]
Name: "{group}\icon"; Filename: "./gitpic_128x128.ico"


[Code]
procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
var
  InstallDir: String;
begin
  InstallDir := ExpandConstant('{app}');

  case CurUninstallStep of
    usUninstall:
      begin
        if DirExists(InstallDir) then
          DelTree(InstallDir, True, True, True);
        RemoveDir(ExtractFileDir(InstallDir));
      end;
  end;
end;


